{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "lib": [
      "es6",
      "DOM"
    ],
    "target": "ES6",
    "declaration": false,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "module": "preserve",
  }
}